{
  "name": "dSpider-v1.0",
  "version": "1.0.0",
  "description": "dSpider",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "win":"electron-packager . --platform=win32  --out=dist/ --overwrite --ignore .idea  --ignore=node_modules/electron-* --ignore=node_modules/.bin --ignore=.git --ignore=result  --ignore=dist --prune",
    "mac":"electron-packager . --platform=mas --arch=x64  --out=dist/ --overwrite --ignore .idea  --ignore=node_modules/electron-* --ignore=node_modules/.bin --ignore=.git --ignore=result  --ignore=dist --prune"
  },
  "repository": "https://github.com/dtworkroom/dSpider-for-pc",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
